app.myport= ${PORT:0}
server.port=${app.myport}
spring.application.name=disciplina-service
spring.data.mongodb.uri=mongodb://localhost:27017/disciplinadb
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}